<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style=""><span style="color: rgb(0, 0, 0);">Dear&nbsp;</span><font style=""><span style="background-color: rgb(255, 255, 255);">{!Contact.Name},</span></font></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Thank you for contacting the
Department of Revenue.</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">This email is a confirmation
that&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!Case.Subject}&nbsp;has been resolved.</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">For your reference, your case
number is the following&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!Case.CaseNumber}</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="line-height: 107%;"><font face="Arial, sans-serif">Thank
you,<o:p></o:p></font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="line-height: 107%;"><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Department of Revenue</span></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 1pt;"><font face="Arial, sans-serif">Follow us on: <b style="mso-bidi-font-weight:normal"><span style="mso-spacerun:yes">&nbsp;</span></b><a href="http://www.facebook.com/philarevenue">Facebook</a><span style="color: rgb(31, 73, 125);">&nbsp;&nbsp;<span style="mso-spacerun:yes">&nbsp;
</span></span><a href="https://twitter.com/PhilaRevenue">Twitter</a><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp; </span><a href="https://www.youtube.com/channel/UCXwGfs901HF7nAZyR3NTOsw">YouTube</a><b style="mso-bidi-font-weight:normal"><o:p></o:p></b></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 1pt;"><font face="Arial, sans-serif">Let us know how we’re doing! <a href="https://www.surveymonkey.com/r/6SF5W38">Take our 30 second survey</a></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p style=""><font face="Arial, sans-serif" style=""><br></font></o:p></p><p class="MsoNormal" style=""><o:p style=""><span style="background-color: rgb(255, 255, 255);"><font style="" face="Arial, sans-serif">This email may contain confidential and/or privileged information. If you are not the intended recipient, please notify the sender and delete this e-mail immediately. Any unauthorized copying, disclosure or distribution of material in this e-mail is strictly forbidden.</font></span></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p style=""><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><br></span></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p style=""><span style="font-family: Arial, sans-serif;">{!Case.Thread_Id}</span></o:p></p>]]></td>
</tr>
</table>