<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	   <aura:attribute name="Address" type="String" default="1234 market st"/>
        <ltng:require styles="/resource/leaflet/leaflet.css"
        scripts="/resource/leaflet/leaflet.js"
        afterScriptsLoaded="{!c.jsLoaded}" />

    <div id="container">
      <div id="search-input-container">	
            <lightning:input type="String" class="form-control" aura:id="search-input"
                             value="{!v.Address}" 
                             placeholder="Enter an address to search for"
                             onchange="{!c.locateAddress}" />
          </div>
        <lightning:button variant="brand" label="Locate" class="search-button" />
        <div id="map"></div>
  </div>

</aura:component>