<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><br></span></p><p><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><br></span></p><p><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Congratulations,&nbsp;<o:p></o:p></span></p>

<p><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p>

<p><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">(Insert Name) <u>has</u> submitted five service requests with Philly311.
Thank you (insert name) for submitting these requests and helping to make </span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#212121;
background:white">our community</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"> great.&nbsp;<o:p></o:p></span></p>

<p class="yiv7033734219msonormal" style="line-height:13.8pt"><b><u><span style="font-family:&quot;Times New Roman&quot;,serif">&nbsp;</span></u></b></p>

<p class="yiv7033734219msonormal" style="line-height:13.8pt"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Regards,</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>