<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal">Good day team! Unfortunately, we will not begin Conrail
clean up Monday. Conrail continues to iron out a few issues with their fencing
contractors. Thank you for your patience and ongoing commitment to improve our
Barrio.&nbsp;<o:p></o:p></p>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal">We are continuing our community beautification efforts as
planned and are currently at Hope park and 2900 Ella street - cleaning lots,
painting clean &amp; sealed homes, and cleaning streets. We have over 60
volunteers from the Salvation Army and many residents and children have joined
our efforts and Outreach teams are out and about engaging folks for
services.&nbsp;<o:p></o:p></p>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal">We will keep you abreast of progress.&nbsp;<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal">Thank you,<o:p></o:p></p><p class="MsoNormal">&nbsp;<o:p></o:p></p><p class="MsoNormal">



</p><p class="MsoNormal">Joanna Otero-Cruz<o:p></o:p></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>