<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="font-size:18.0pt;font-family:Algerian"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="font-size:18.0pt;font-family:Algerian"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="font-family: Algerian; font-size: 18pt; white-space: pre;">		</span>&nbsp; &nbsp; &nbsp;&nbsp;<span style="font-family: Algerian; font-size: 18pt;">SAVE THE
DATE</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="font-size:18.0pt;font-family:Algerian">&nbsp;</span><b style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;">WHAT:</b><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;">&nbsp; El Barrio es Nuestro – Community Meeting</span></p>

<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif"><b>WHEN</b>:&nbsp; Tuesday, October 24, 2017<o:p></o:p></font></p>

<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif"><b>TIME:</b>&nbsp;&nbsp; 5:30 PM – 7:00 PM<o:p></o:p></font></p>

<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif"><b>LOCATION:</b>&nbsp; Somerset Villas – 200 E. Somerset&nbsp; Street,
Philadelphia PA&nbsp; 19134<o:p></o:p></font></p>

<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif"><b>TRAINER:</b>&nbsp; DBHIDS – OFFICE OF ADDICTION SERVICES<o:p></o:p></font></p>

<font face="Times New Roman, Times, serif" style=""><b style="">TO
REGISTER</b>:&nbsp; email <a href="mailto:Damaris.Feliciano@phila.gov" style="">Damaris.Feliciano@phila.gov</a>
or <a href="mailto:Luz.paradoa@phila.gov" style="">Luz.paradoa@phila.gov</a></font><div><br></div><div><br></div>]]></td>
</tr>
</table>