<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Times New Roman, Times, serif" style=""><span style="line-height: 115%;">Thank you for
submitting a service request in the&nbsp; 19133 &amp; 19134&nbsp; area. </span><span style="line-height: 115%; color: rgb(33, 33, 33); background: white;">We appreciate your active participation and
enthusiasm in working together to eradicate the blight, vandalism, and social
ills affecting the quality of life in our community.</span><o:p></o:p></font></p><p class="MsoNormal" style="margin-left: 0.5in;"><span style="line-height: 115%; color: rgb(33, 33, 33); background: white;"><font face="Times New Roman, Times, serif"><br></font></span></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><span style="line-height: 115%;"><font face="Times New Roman, Times, serif">The Community Services
division of the Managing Director’s Office oversees a number of outward-facing
programs that provide services directly to the public. These offices and
programs focus on enhancing quality of life, improving resident engagement,
with their communities and their city government. One of the most important
areas to impact for Mayor Jim Kenney when he went into office was West
Kensington/Fairhill area of Philadelphia, which surrounds Gurney Street’s train
tracks. This has made this area a great priority in regards to resources, and
programs. We aim to help the overwhelming number of residents below the poverty
line, clean up the streets, as well as help the prevailing epidemic of heroin
and opiate abuse. Our cabinet also aims to lessen the crime statistics in this
area stemming from this drug issue, and to give power back to the community.
This project is called the “Gurney Street” project.<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-left: 0.5in;"><span style="line-height: 115%;"><font face="Times New Roman, Times, serif"><br></font></span></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><span style="line-height: 115%;"><font face="Times New Roman, Times, serif" style="">Under the “Gurney Street”
project, our Cabinet also works with the project “El Barrio es Nuestro.” This
part of Gurney Street project focuses on the community’s engagement. While we
can clean up neighborhoods, and put more police on patrol, the heart of fixing
this issue is the residents. The best method to addressing the drug and
violence issue prevailing in these neighborhoods involves working with the
community and giving them a voice in their neighborhood. “El Barrio es Nuestro”
hosts Town Hall meetings with city departments, members of the community,
religious and non-profit agencies to address the issues that are of concern to
these residents. In these meetings community members let us know what exactly
what they want to do, and other agencies including ourselves help give them the
resources to make it happen. Agencies also provide free trainings to let
community members know about programs.&nbsp;</font></span></p><p class="MsoNormal" style="margin-left: 0.5in;"><span style="line-height: 115%;"><font face="Times New Roman, Times, serif" style=""><b><br></b></font></span></p><p class="MsoNormal" style="margin-left: 0.5in;"><span style="line-height: 115%;"><font face="Times New Roman, Times, serif" style=""><b>To sign-up for Gurney Street emails,
please&nbsp;<span id="docs-internal-guid-5b8b75f6-462c-5db0-c141-79e137aa33dc" style=""><a href="https://docs.google.com/forms/d/e/1FAIpQLSfmq0m7x7qhYPRMSInCS-C7ZSsup6tOySAZqYdzq2XLdKuldA/viewform?usp=sf_link" style="text-decoration-line: none;"><span style="color: rgb(17, 85, 204); text-decoration-line: underline; vertical-align: baseline; white-space: pre-wrap;">click here</span></a><span style="vertical-align: baseline; white-space: pre-wrap;"> </span></span>.</b></font><b style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><u><o:p></o:p></u></b></span></p>]]></td>
</tr>
</table>