<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin">&nbsp;</span></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="624" style="width:6.5in;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in">
 <tbody><tr>
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in"></td>
  <td width="9" style="width:6.55pt;padding:0in 0in 0in 0in"></td>
  <td width="9" style="width:6.6pt;padding:0in 0in 0in 0in"></td>
  <td width="25" style="width:18.75pt;padding:0in 0in 0in 0in"></td>
  <td width="1" style="width:1.1pt;padding:0in 0in 0in 0in"></td>
  <td width="3" style="width:2.2pt;padding:0in 0in 0in 0in"></td>
  <td width="3" style="width:2.2pt;padding:0in 0in 0in 0in"></td>
  <td width="73" style="width:55.1pt;padding:0in 0in 0in 0in"></td>
  <td width="48" style="width:36.35pt;padding:0in 0in 0in 0in"></td>
  <td width="9" style="width:6.6pt;padding:0in 0in 0in 0in"></td>
  <td width="1" style="width:1.0pt;padding:0in 0in 0in 0in"></td>
  <td width="4" style="width:3.15pt;padding:0in 0in 0in 0in"></td>
  <td width="4" style="width:2.9pt;padding:0in 0in 0in 0in"></td>
  <td width="1" style="width:.8pt;padding:0in 0in 0in 0in"></td>
  <td width="6" style="width:4.45pt;padding:0in 0in 0in 0in"></td>
  <td width="4" style="width:3.3pt;padding:0in 0in 0in 0in"></td>
  <td width="26" style="width:19.15pt;padding:0in 0in 0in 0in"></td>
  <td width="9" style="width:6.6pt;padding:0in 0in 0in 0in"></td>
  <td width="5" style="width:3.9pt;padding:0in 0in 0in 0in"></td>
  <td width="6" style="width:4.45pt;padding:0in 0in 0in 0in"></td>
  <td width="6" style="width:4.45pt;padding:0in 0in 0in 0in"></td>
  <td width="6" style="width:4.85pt;padding:0in 0in 0in 0in"></td>
  <td width="55" style="width:41.45pt;padding:0in 0in 0in 0in"></td>
  <td width="6" style="width:4.85pt;padding:0in 0in 0in 0in"></td>
  <td width="38" style="width:28.25pt;padding:0in 0in 0in 0in"></td>
  <td width="5" style="width:4.05pt;padding:0in 0in 0in 0in"></td>
  <td width="19" style="width:13.9pt;padding:0in 0in 0in 0in"></td>
  <td width="6" style="width:4.8pt;padding:0in 0in 0in 0in"></td>
  <td width="6" style="width:4.8pt;padding:0in 0in 0in 0in"></td>
  <td width="13" style="width:9.45pt;padding:0in 0in 0in 0in"></td>
  <td width="115" style="width:86.45pt;padding:0in 0in 0in 0in"></td>
  <td width="12" style="width:9.25pt;padding:0in 0in 0in 0in"></td>
  <td width="28" style="width:20.85pt;padding:0in 0in 0in 0in"></td>
  <td width="30" style="width:22.35pt;padding:0in 0in 0in 0in"></td>
  <td width="5" style="width:3.85pt;padding:0in 0in 0in 0in"></td>
  <td width="1" style="width:.85pt;padding:0in 0in 0in 0in"></td>
  <td width="5" style="width:3.85pt;padding:0in 0in 0in 0in"></td>
  <td width="1" style="width:.75pt;padding:0in 0in 0in 0in"></td>
  <td width="1" style="width:.75pt;padding:0in 0in 0in 0in"></td>
  <td width="5" style="width:3.75pt;padding:0in 0in 0in 0in"></td>
  <td width="5" style="width:3.75pt;padding:0in 0in 0in 0in"></td>
  <td width="2" style="width:1.5pt;padding:0in 0in 0in 0in"></td>
  <td width="2" style="width:1.5pt;padding:0in 0in 0in 0in"></td>
  <td width="3" style="width:2.3pt;padding:0in 0in 0in 0in"></td>
 </tr>
 <tr style="mso-yfti-irow:1;height:.25in">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:.25in"></td>
  <td width="123" colspan="7" rowspan="2" valign="top" style="width:92.5pt;padding:
  0in 0in 0in 0in;height:.25in">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;mso-no-proof:yes"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1049" type="#_x0000_t75" style='width:94.5pt;
   height:36pt;visibility:visible'>
   <v:imagedata src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image001.jpg"
    o:href="cid:image001.jpg@01D30F96.70165860"/>
  </v:shape><![endif]--><!--[if !vml]--><img width="126" height="48" src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg" v:shapes="_x0000_i1049"><!--[endif]--></span><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
  <td width="500" colspan="36" valign="top" style="width:375.25pt;padding:0in 0in 0in 0in;
  height:.25in"></td>
 </tr>
 <tr style="mso-yfti-irow:2;height:.25in">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:.25in"></td>
  <td width="68" colspan="6" rowspan="4" valign="top" style="width:50.8pt;padding:0in 0in 0in 0in;
  height:.25in"></td>
  <td width="372" colspan="19" rowspan="2" valign="bottom" style="width:279.25pt;
  padding:0in 0in 0in 0in;height:.25in">
  <p class="msotitle3"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin">Gurney Street Project<o:p></o:p></span></p>
  </td>
  <td width="60" colspan="11" rowspan="2" valign="top" style="width:45.2pt;padding:
  0in 0in 0in 0in;height:.25in"></td>
 </tr>
 <tr style="mso-yfti-irow:3;height:15.75pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:15.75pt"></td>
  <td width="123" colspan="7" rowspan="3" valign="top" style="width:92.5pt;background:
  navy;padding:0in 0in 0in 0in;height:15.75pt">
  <p class="msoorganizationname"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;color:white">Community Service Cabinet</span><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
  color:navy"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:2.25pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:2.25pt"></td>
  <td width="433" colspan="30" valign="top" style="width:324.45pt;padding:0in 0in 0in 0in;
  height:2.25pt"></td>
 </tr>
 <tr style="mso-yfti-irow:5;height:.25in">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:.25in"></td>
  <td width="6" valign="top" style="width:4.45pt;padding:0in 0in 0in 0in;
  height:.25in"></td>
  <td width="366" colspan="18" valign="top" style="width:274.8pt;background:white;
  padding:0in 0in 0in 0in;height:.25in">
  <p class="msoorganizationname"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin">July 2017 Newsletter<span style="color:navy"><o:p></o:p></span></span></p>
  </td>
  <td width="60" colspan="11" valign="top" style="width:45.2pt;padding:0in 0in 0in 0in;
  height:.25in"></td>
 </tr>
 <tr style="mso-yfti-irow:6;height:5.25pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:5.25pt"></td>
  <td width="605" colspan="36" valign="top" style="width:453.45pt;padding:0in 0in 0in 0in;
  height:5.25pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;mso-no-proof:yes"><!--[if gte vml 1]><v:shape id="_x0000_i1048"
   type="#_x0000_t75" style='width:404.5pt;height:5.5pt;visibility:visible'>
   <v:imagedata src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image003.jpg"
    o:href="cid:image002.jpg@01D30F96.70165860"/>
  </v:shape><![endif]--><!--[if !vml]--><img width="539" height="7" src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg" v:shapes="_x0000_i1048"><!--[endif]--></span><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
  <td width="19" colspan="7" valign="top" style="width:14.3pt;padding:0in 0in 0in 0in;
  height:5.25pt"></td>
 </tr>
 <tr style="mso-yfti-irow:7;height:3.0pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:3.0pt"></td>
  <td width="624" colspan="43" valign="top" style="width:467.75pt;padding:0in 0in 0in 0in;
  height:3.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:8;height:2.25pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:2.25pt"></td>
  <td width="624" colspan="43" valign="top" style="width:467.75pt;padding:0in 0in 0in 0in;
  height:2.25pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;mso-no-proof:yes"><!--[if gte vml 1]><v:shape id="_x0000_i1047"
   type="#_x0000_t75" style='width:419.5pt;height:2.5pt;visibility:visible'>
   <v:imagedata src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image005.jpg"
    o:href="cid:image003.jpg@01D30F96.70165860"/>
  </v:shape><![endif]--><!--[if !vml]--><img width="559" height="3" src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg" v:shapes="_x0000_i1047"><!--[endif]--></span><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;height:3.0pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:3.0pt"></td>
  <td width="624" colspan="43" valign="top" style="width:467.75pt;padding:0in 0in 0in 0in;
  height:3.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:10;height:297.0pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:297.0pt"></td>
  <td width="18" colspan="2" rowspan="23" valign="top" style="width:13.15pt;padding:
  0in 0in 0in 0in;height:297.0pt"></td>
  <td width="599" colspan="38" valign="top" style="width:449.3pt;background:#CCCCE6;
  padding:0in 0in 0in 0in;height:297.0pt">
  <p class="MsoBodyText3"><b><i><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;color:navy">July’s Events<br>
  </span></i></b><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;color:navy"><br>
  <i>7/10/17-8/18/17: </i>Play Street McPherson:<br>
  From 10-4pm McPherson Playground is open daily with coordinated activities
  with children, and snacks and lunches. This program will conclude 8/18/17<br>
  <br>
  <i>7/18/17: </i>El Barrio es Nuestro Town Hall Meeting<br>
  5:30-7pm at Mural Arts, 2774 Kensington Ave, Phila, PA 19134<br>
  <br>
  <i>7/19/17: </i>Phila. Police District #25 Block Party<br>
  11am-4pm on Somerset St.</span><span style="font-size: 10pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoBodyText3"><i><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;color:navy">07/26-08/25: </span></i><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin;color:navy">Meals for Children @
  Front Street Community Church:<br>
  During this one month period children will be able to receive meals through
  out the day at the church.<br>
  <br>
  Every Saturday in July and August, the Philadelphia More Beautiful Committee
  will be hosting clean-ups in different Philadelphia districts!</span><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  <p class="MsoBodyText3"><b><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;color:navy">Save the Date! <br>
  </span></b><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;color:navy">El Barrio es Nuestro Town Hall meetings will be on
  the 4rd Tuesday of every month going forward! The next meeting will be August
  22nd, 2017 at HACE on 200 E. Somerset Avenue!</span><span style="font-size:
  10.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
  mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
  <td width="7" colspan="3" valign="top" style="width:5.3pt;padding:0in 0in 0in 0in;
  height:297.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:11;height:9.0pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:9.0pt"></td>
  <td width="606" colspan="41" valign="top" style="width:454.6pt;padding:0in 0in 0in 0in;
  height:9.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:12;height:22.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:22.5pt"></td>
  <td width="606" colspan="41" valign="top" style="width:454.6pt;padding:0in 0in 0in 0in;
  height:22.5pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;mso-no-proof:yes"><!--[if gte vml 1]><v:shape id="_x0000_i1046"
   type="#_x0000_t75" style='width:410.5pt;height:22.5pt;visibility:visible'>
   <v:imagedata src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image007.jpg"
    o:href="cid:image004.jpg@01D30F96.70165860"/>
  </v:shape><![endif]--><!--[if !vml]--><img width="547" height="30" src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image008.jpg" v:shapes="_x0000_i1046"><!--[endif]--></span><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:13;height:4.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:4.5pt"></td>
  <td width="606" colspan="41" valign="top" style="width:454.6pt;padding:0in 0in 0in 0in;
  height:4.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:14;height:171.0pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:171.0pt"></td>
  <td width="599" colspan="38" rowspan="2" valign="top" style="width:449.3pt;
  padding:0in 0in 0in 0in;height:171.0pt">
  <p class="MsoBodyText3"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;color:#333333">The Community Services division of the Managing
  Director’s Office oversees a number of outward-facing programs that provide
  services directly to the public. These offices and programs focus on
  enhancing quality of life, improving resident engagement, with their
  communities and their city government.</span><span style="font-size: 10pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoBodyText3"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;color:#333333">One of the most important areas to impact for
  Mayor Jim Kenney when he went into office was West Kensington/Fairhill area
  of Philadelphia, which surrounds Gurney Street’s train tracks. This has made
  this area a great priority in regards to resources, and programs. We aim to
  help the overwhelming number of residents below the poverty line, clean up
  the streets, as well as help the prevailing epidemic of heroin and opiate
  abuse. Our cabinet also aim to reduce the crime statistics in this area
  stemming from this drug issue, and to give power back to the community. </span><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
  <td width="7" colspan="3" rowspan="2" valign="top" style="width:5.3pt;padding:0in 0in 0in 0in;
  height:171.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:15;height:4.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:4.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:16;height:85.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:85.5pt"></td>
  <td width="589" colspan="36" valign="top" style="width:441.8pt;padding:0in 0in 0in 0in;
  height:85.5pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;mso-no-proof:yes"><!--[if gte vml 1]><v:shape id="_x0000_i1045"
   type="#_x0000_t75" style='width:397pt;height:85.5pt;visibility:visible'>
   <v:imagedata src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image009.jpg"
    o:href="cid:image005.jpg@01D30F96.70165860"/>
  </v:shape><![endif]--><!--[if !vml]--><img width="529" height="114" src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image010.jpg" v:shapes="_x0000_i1045"><!--[endif]--></span><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
  <td width="17" colspan="5" valign="top" style="width:12.8pt;padding:0in 0in 0in 0in;
  height:85.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:17;height:4.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:4.5pt"></td>
  <td width="606" colspan="41" valign="top" style="width:454.6pt;padding:0in 0in 0in 0in;
  height:4.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:18;height:2.25in">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:2.25in"></td>
  <td width="599" colspan="38" rowspan="2" valign="top" style="width:449.3pt;
  padding:0in 0in 0in 0in;height:2.25in">
  <p class="MsoBodyText3"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin">Under the “Gurney Street” project, our Cabinet also works with
  the project “El Barrio es Nuestro.” This part of Gurney Street project
  focuses on the community’s engagement. While we can clean up neighborhoods,
  and put more police on patrol, the heart of fixing this issue is the
  residents. The best method to addressing the drug and violence issue
  prevailing in these neighborhoods involves working with the community and
  giving them a voice in their neighborhood.<br>
  <br>
  “El Barrio es Nuestro” hosts Town Hall meetings with city departments,
  members of the community, religious and non-profit agencies to address the
  issues that are of concern to these residents. In these meetings community
  members let us know what exactly what they want to do, and other agencies
  including ourselves help give them the resources to make it happen. Agencies
  also provide free trainings to let community members know about programs
  available to them. <o:p></o:p></span></p>
  </td>
  <td width="7" colspan="3" rowspan="2" valign="top" style="width:5.3pt;padding:0in 0in 0in 0in;
  height:2.25in"></td>
 </tr>
 <tr style="mso-yfti-irow:19;height:9.0pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:9.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:20;height:45.0pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:45.0pt"></td>
  <td width="582" colspan="33" valign="top" style="width:436.45pt;padding:0in 0in 0in 0in;
  height:45.0pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;mso-no-proof:yes"><!--[if gte vml 1]><v:shape id="_x0000_i1044"
   type="#_x0000_t75" style='width:391.5pt;height:45pt;visibility:visible'>
   <v:imagedata src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image011.jpg"
    o:href="cid:image006.jpg@01D30F96.70165860"/>
  </v:shape><![endif]--><!--[if !vml]--><img width="522" height="60" src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image012.jpg" v:shapes="_x0000_i1044"><!--[endif]--></span><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
  <td width="24" colspan="8" valign="top" style="width:18.15pt;padding:0in 0in 0in 0in;
  height:45.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:21;height:4.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:4.5pt"></td>
  <td width="606" colspan="41" valign="top" style="width:454.6pt;padding:0in 0in 0in 0in;
  height:4.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:22;height:11.25pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:11.25pt"></td>
  <td width="235" colspan="18" rowspan="2" valign="top" style="width:176.45pt;
  padding:0in 0in 0in 0in;height:11.25pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;mso-no-proof:yes"><!--[if gte vml 1]><v:shape id="_x0000_i1043"
   type="#_x0000_t75" style='width:135pt;height:22.5pt;visibility:visible'>
   <v:imagedata src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image013.jpg"
    o:href="cid:image007.jpg@01D30F96.70165860"/>
  </v:shape><![endif]--><!--[if !vml]--><img width="180" height="30" src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image014.jpg" v:shapes="_x0000_i1043"><!--[endif]--></span><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
  <td width="371" colspan="23" valign="top" style="width:278.15pt;padding:0in 0in 0in 0in;
  height:11.25pt"></td>
 </tr>
 <tr style="mso-yfti-irow:23;height:11.25pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:11.25pt"></td>
  <td width="368" colspan="22" valign="top" style="width:275.85pt;padding:0in 0in 0in 0in;
  height:11.25pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;mso-no-proof:yes"><!--[if gte vml 1]><v:shape id="_x0000_i1042"
   type="#_x0000_t75" style='width:272.5pt;height:11.5pt;visibility:visible'>
   <v:imagedata src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image015.jpg"
    o:href="cid:image008.jpg@01D30F96.70165860"/>
  </v:shape><![endif]--><!--[if !vml]--><img width="363" height="15" src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image016.jpg" v:shapes="_x0000_i1042"><!--[endif]--></span><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
  <td width="3" rowspan="2" valign="top" style="width:2.3pt;padding:0in 0in 0in 0in;
  height:11.25pt"></td>
 </tr>
 <tr style="mso-yfti-irow:24;height:2.5in">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:2.5in"></td>
  <td width="223" colspan="16" rowspan="2" valign="top" style="width:167.55pt;
  padding:0in 0in 0in 0in;height:2.5in">
  <p class="MsoBodyText3"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin">For the past several months Mayor Kenney, government officials,
  and the Managing Directors office have been working with Conrail for a
  solution to the Kensington heroin camp occurring on Conrail’s train tracks.
  The city’s License &amp; Inspection Department had issued multiple
  property-maintenance code violation notices to Conrail.<o:p></o:p></span></p>
  </td>
  <td width="6" rowspan="2" valign="top" style="width:4.45pt;padding:0in 0in 0in 0in;
  height:2.5in"></td>
  <td width="374" colspan="23" valign="top" style="width:280.3pt;padding:0in 0in 0in 0in;
  height:2.5in">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;mso-no-proof:yes"><!--[if gte vml 1]><v:shape id="_x0000_i1041"
   type="#_x0000_t75" style='width:277pt;height:180pt;visibility:visible'>
   <v:imagedata src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image017.jpg"
    o:href="cid:image009.jpg@01D30F96.70165860"/>
  </v:shape><![endif]--><!--[if !vml]--><img width="369" height="240" src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image018.jpg" v:shapes="_x0000_i1041"><!--[endif]--></span><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:25;height:2.25pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:2.25pt"></td>
  <td width="377" colspan="24" valign="top" style="width:282.6pt;padding:0in 0in 0in 0in;
  height:2.25pt"></td>
 </tr>
 <tr style="mso-yfti-irow:26;height:74.25pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:74.25pt"></td>
  <td width="601" colspan="39" rowspan="2" valign="top" style="width:450.8pt;
  padding:0in 0in 0in 0in;height:74.25pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin">These violations were issued to the rail company over the
  condition of the land around the tracks, and their failure to secure their
  property. An agreement has finally been reached. It depicts some of the the
  numerous city officials, and community members who have been a part of this
  long process. The voice of our neighborhood has been heard, but the work has
  only just begun.<o:p></o:p></span></p>
  </td>
  <td width="5" colspan="2" rowspan="2" valign="top" style="width:3.8pt;padding:0in 0in 0in 0in;
  height:74.25pt"></td>
 </tr>
 <tr style="mso-yfti-irow:27;height:4.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:4.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:28;height:22.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:22.5pt"></td>
  <td width="588" colspan="35" valign="top" style="width:441.05pt;padding:0in 0in 0in 0in;
  height:22.5pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;mso-no-proof:yes"><!--[if gte vml 1]><v:shape id="_x0000_i1040"
   type="#_x0000_t75" style='width:396pt;height:22.5pt;visibility:visible'>
   <v:imagedata src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image019.jpg"
    o:href="cid:image010.jpg@01D30F96.70165860"/>
  </v:shape><![endif]--><!--[if !vml]--><img width="528" height="30" src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image020.jpg" v:shapes="_x0000_i1040"><!--[endif]--></span><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
  <td width="18" colspan="6" valign="top" style="width:13.55pt;padding:0in 0in 0in 0in;
  height:22.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:29;height:4.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:4.5pt"></td>
  <td width="606" colspan="41" valign="top" style="width:454.6pt;padding:0in 0in 0in 0in;
  height:4.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:30;height:31.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:31.5pt"></td>
  <td width="588" colspan="35" rowspan="2" valign="top" style="width:441.05pt;
  padding:0in 0in 0in 0in;height:31.5pt">
  <p class="MsoBodyText3"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin">“El Barrio es Nuestro” hosts neighborhood “clean-ups” and
  Beautification Projects, and bring in our city organizations to make it
  happen. <o:p></o:p></span></p>
  </td>
  <td width="18" colspan="6" rowspan="2" valign="top" style="width:13.55pt;padding:
  0in 0in 0in 0in;height:31.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:31;height:4.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:4.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:32;height:4.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:4.5pt"></td>
  <td width="371" colspan="25" valign="top" style="width:278.6pt;padding:0in 0in 0in 0in;
  height:4.5pt"></td>
  <td width="235" colspan="16" rowspan="4" valign="top" style="width:176.0pt;
  padding:0in 0in 0in 0in;height:4.5pt">
  <p class="MsoBodyText3"><b><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin">Community Garden Project:</span></b><span style="font-size: 10pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoBodyText3"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin">This past month CLIP, and the office of Civic Engagement &amp;
  Volunteer Service worked with the community to turn a neighborhood vacant lot
  next to a treatment facility into a garden for the residents. “El Barrio es
  Nuestro” worked together make sure that this was something the community
  wanted and to ensure that there were community members willing to help with
  the upkeep of it. This lot was at was at 2884-86 Frankford Avenue. Afterwards
  they celebrated with a BBQ for the volunteers sponsored by NHS Human
  Services. Now the community will have access to healthy food options!<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:33;height:229.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:229.5pt"></td>
  <td width="9" rowspan="11" valign="top" style="width:6.55pt;padding:0in 0in 0in 0in;
  height:229.5pt"></td>
  <td width="374" colspan="25" valign="top" style="width:280.4pt;padding:0in 0in 0in 0in;
  height:229.5pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;mso-no-proof:yes"><!--[if gte vml 1]><v:shape id="_x0000_i1039"
   type="#_x0000_t75" style='width:234pt;height:229.5pt;visibility:visible'>
   <v:imagedata src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image021.jpg"
    o:href="cid:image011.jpg@01D30F96.70165860"/>
  </v:shape><![endif]--><!--[if !vml]--><img width="312" height="306" src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image022.jpg" v:shapes="_x0000_i1039"><!--[endif]--></span><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
  <td width="6" valign="top" style="width:4.8pt;padding:0in 0in 0in 0in;height:
  229.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:34;height:4.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:4.5pt"></td>
  <td width="380" colspan="26" valign="top" style="width:285.2pt;padding:0in 0in 0in 0in;
  height:4.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:35;height:4.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:4.5pt"></td>
  <td width="9" rowspan="9" valign="top" style="width:6.6pt;padding:0in 0in 0in 0in;
  height:4.5pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin">&nbsp;</span></p>
  </td>
  <td width="365" colspan="24" rowspan="3" valign="top" style="width:273.8pt;
  padding:0in 0in 0in 0in;height:4.5pt">
  <p class="MsoBodyText3"><b><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin">&nbsp;</span></b></p>
  <p class="MsoBodyText3"><b><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin">&nbsp;</span></b></p>
  <p class="MsoBodyText3"><b><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin">&nbsp;</span></b></p>
  <p class="MsoBodyText3"><b><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin">&nbsp;</span></b></p>
  <p class="MsoBodyText3"><b><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin">&nbsp;</span></b></p>
  <p class="MsoBodyText3"><b><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin">June 3rd- Windows and Doors Project</span></b><span style="font-size: 10pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoBodyText3"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin">“El Barrio es Nuestro”&nbsp; hosted the first “Windows and
  Doors” Project this June. City agencies including CLIP, and Mural Arts worked
  with the community on the 2800-2900 Block of Kip Street to beautify 7 sealed
  abandoned homes, and 7 vacant lots in adjacent streets. The hope is to get
  even more members of the community involved next time. A pleasant community
  appearance adds to home values, helps attract business investment, and
  improves the neighborhood reputation. During this clean-up numerous residents
  saw what was happening wanted to participate in other neighborhood clean-ups
  as well! <o:p></o:p></span></p>
  </td>
  <td width="6" rowspan="3" valign="top" style="width:4.8pt;padding:0in 0in 0in 0in;
  height:4.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:36;height:189.0pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:189.0pt"></td>
  <td width="235" colspan="16" rowspan="3" valign="top" style="width:176.0pt;
  padding:0in 0in 0in 0in;height:189.0pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;mso-no-proof:yes"><!--[if gte vml 1]><v:shape id="_x0000_i1038"
   type="#_x0000_t75" style='width:176.5pt;height:225pt;visibility:visible'>
   <v:imagedata src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image023.jpg"
    o:href="cid:image012.jpg@01D30F96.70165860"/>
  </v:shape><![endif]--><!--[if !vml]--><img width="235" height="300" src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image024.jpg" v:shapes="_x0000_i1038"><!--[endif]--></span><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:37;height:9.0pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:9.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:38;height:27.0pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:27.0pt"></td>
  <td width="341" colspan="22" rowspan="3" valign="top" style="width:255.85pt;
  padding:0in 0in 0in 0in;height:27.0pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;mso-no-proof:yes"><!--[if gte vml 1]><v:shape id="_x0000_i1037"
   type="#_x0000_t75" style='width:212.5pt;height:283.5pt;visibility:visible'>
   <v:imagedata src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image025.jpg"
    o:href="cid:image013.jpg@01D30F96.70165860"/>
  </v:shape><![endif]--><!--[if !vml]--><img width="283" height="378" src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image026.jpg" v:shapes="_x0000_i1037"><!--[endif]--></span><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
  <td width="30" colspan="3" rowspan="2" valign="top" style="width:22.75pt;padding:
  0in 0in 0in 0in;height:27.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:39;height:9.0pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:9.0pt"></td>
  <td width="235" colspan="16" valign="top" style="width:176.0pt;padding:0in 0in 0in 0in;
  height:9.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:40;height:247.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:247.5pt"></td>
  <td width="5" valign="top" style="width:4.05pt;padding:0in 0in 0in 0in;
  height:247.5pt"></td>
  <td width="260" colspan="18" rowspan="3" valign="top" style="width:194.7pt;
  padding:0in 0in 0in 0in;height:247.5pt">
  <p class="MsoBodyText3"><b><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin">July 13th- Windows and Doors Projects<br>
  <br>
  </span></b><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin">“El Barrio es Nuestro” hosted their sec­ond Windows and Doors
  Project on July 13th, one of the hottest days we have had so far this year.
  It was decided by community members at the last Windows &amp; Doors Project
  to occur on 2900 Ella Street.<br>
  <br>
  This one was successfully bigger than our last thanks to our wonderful
  volunteers and sponsors. We didn’t let these heat stop us from getting work
  done! CLIP, Philly 311, MDO’s Office and many other city organizations joined
  local agencies such as PPP, the Salvation Army, and AIM in organizing this
  event for the neighbor­hood. We extended an additional 2 blocks past our
  originally organized plan. Volunteers were also provided with lunch thanks to
  PPP, and the Salvation Army! <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:41;height:.25in">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:.25in"></td>
  <td width="347" colspan="23" rowspan="3" valign="top" style="width:259.9pt;
  padding:0in 0in 0in 0in;height:.25in"></td>
 </tr>
 <tr style="mso-yfti-irow:42;height:4.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:4.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:43;height:4.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:4.5pt"></td>
  <td width="44" colspan="4" valign="top" style="width:32.95pt;padding:0in 0in 0in 0in;
  height:4.5pt"></td>
  <td width="185" colspan="4" rowspan="2" valign="top" style="width:138.9pt;padding:
  0in 0in 0in 0in;height:4.5pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;mso-no-proof:yes"><!--[if gte vml 1]><v:shape id="_x0000_i1036"
   type="#_x0000_t75" style='width:139.5pt;height:43pt;visibility:visible'>
   <v:imagedata src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image027.jpg"
    o:href="cid:image014.jpg@01D30F96.70165860"/>
  </v:shape><![endif]--><!--[if !vml]--><img width="186" height="57" src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image028.jpg" v:shapes="_x0000_i1036"><!--[endif]--></span><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
  <td width="30" colspan="10" rowspan="2" valign="top" style="width:22.85pt;padding:
  0in 0in 0in 0in;height:4.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:44;height:38.25pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:38.25pt"></td>
  <td width="389" colspan="27" rowspan="3" valign="top" style="width:291.75pt;
  padding:0in 0in 0in 0in;height:38.25pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;mso-no-proof:yes"><!--[if gte vml 1]><v:shape id="_x0000_i1035"
   type="#_x0000_t75" style='width:243pt;height:160pt;visibility:visible'>
   <v:imagedata src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image029.jpg"
    o:href="cid:image015.jpg@01D30F96.70165860"/>
  </v:shape><![endif]--><!--[if !vml]--><img width="324" height="213" src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image030.jpg" v:shapes="_x0000_i1035"><!--[endif]--></span><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
  <td width="19" colspan="2" rowspan="2" valign="top" style="width:14.25pt;padding:
  0in 0in 0in 0in;height:38.25pt"></td>
 </tr>
 <tr style="mso-yfti-irow:45;height:2.25pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:2.25pt"></td>
  <td width="216" colspan="14" valign="top" style="width:161.75pt;padding:0in 0in 0in 0in;
  height:2.25pt"></td>
 </tr>
 <tr style="mso-yfti-irow:46;height:119.25pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:119.25pt"></td>
  <td width="6" valign="top" style="width:4.8pt;padding:0in 0in 0in 0in;height:
  119.25pt"></td>
  <td width="228" colspan="15" rowspan="2" valign="top" style="width:171.2pt;
  padding:0in 0in 0in 0in;height:119.25pt">
  <p class="MsoBodyText3"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin">On the 4th Tuesday of every month “El Barrio es Nuestro” hosts
  Town Hall meetings. These meetings are a collaboration between the City
  agencies, local non-profits, and the Gurney area community members. <o:p></o:p></span></p>
  <p class="MsoBodyText3"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin">This past month “El Barrio es Nuestro”&nbsp; hosted our 5th
  meeting at Iglesia del Barrio at 240 E. Cambria <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:47;height:2.25pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:2.25pt"></td>
  <td width="395" colspan="28" valign="top" style="width:296.55pt;padding:0in 0in 0in 0in;
  height:2.25pt"></td>
 </tr>
 <tr style="mso-yfti-irow:48;height:4.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:4.5pt"></td>
  <td width="321" colspan="23" valign="top" style="width:240.75pt;padding:0in 0in 0in 0in;
  height:4.5pt"></td>
  <td width="303" colspan="20" rowspan="2" valign="top" style="width:227.0pt;
  padding:0in 0in 0in 0in;height:4.5pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;mso-no-proof:yes"><!--[if gte vml 1]><v:shape id="_x0000_i1034"
   type="#_x0000_t75" style='width:226pt;height:162pt;visibility:visible'>
   <v:imagedata src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image031.jpg"
    o:href="cid:image016.jpg@01D30F96.70165860"/>
  </v:shape><![endif]--><!--[if !vml]--><img width="301" height="216" src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image032.jpg" v:shapes="_x0000_i1034"><!--[endif]--></span><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:49;height:157.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:157.5pt"></td>
  <td width="18" colspan="2" rowspan="18" valign="top" style="width:13.15pt;padding:
  0in 0in 0in 0in;height:157.5pt"></td>
  <td width="297" colspan="20" rowspan="2" valign="top" style="width:222.75pt;
  padding:0in 0in 0in 0in;height:157.5pt">
  <p class="MsoBodyText3"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin">“El Barrio es Nuestro”&nbsp; continued the discussion of
  community engagement, and the progress made over June. These Discussions
  included the Conrail Agreement, the MDO’s meeting with Puerto Rico’s
  Secretary of State in regards to the individuals coming over here for
  treatment on false pretences.<br>
  <br>
  The meeting also hosted Congreso, the East division’s Victim agency. They
  gave the community a training on Victim Services.<o:p></o:p></span></p>
  </td>
  <td width="6" rowspan="2" valign="top" style="width:4.85pt;padding:0in 0in 0in 0in;
  height:157.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:50;height:9.0pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:9.0pt"></td>
  <td width="303" colspan="20" valign="top" style="width:227.0pt;padding:0in 0in 0in 0in;
  height:9.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:51;height:1.25in">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:1.25in"></td>
  <td width="594" colspan="37" rowspan="2" valign="top" style="width:445.55pt;
  padding:0in 0in 0in 0in;height:1.25in">
  <p class="MsoBodyText3"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin">This Crime Victim Advocacy Project focuses on informing the
  community on what client-centered Victim Services that Congreso can assist
  them with.&nbsp; Unfortunately, too many people don’t know what the Crime
  Victim Act is, nor what it entitles them to. “El Barrio es Nuestro” is hoping
  through this partnership with Congreso that community members can be better
  informed on services are available to them before they become a Victim. Our
  next meeting will be on August 22nd, at HACE Somerset Villas on 200 E.
  Somerset Ave.<o:p></o:p></span></p>
  </td>
  <td width="12" colspan="4" rowspan="2" valign="top" style="width:9.05pt;padding:0in 0in 0in 0in;
  height:1.25in"></td>
 </tr>
 <tr style="mso-yfti-irow:52;height:4.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:4.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:53;height:9.0pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:9.0pt"></td>
  <td width="223" colspan="16" rowspan="2" valign="top" style="width:167.55pt;
  padding:0in 0in 0in 0in;height:9.0pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;mso-no-proof:yes"><!--[if gte vml 1]><v:shape id="_x0000_i1033"
   type="#_x0000_t75" style='width:126pt;height:27pt;visibility:visible'>
   <v:imagedata src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image033.jpg"
    o:href="cid:image017.jpg@01D30F96.70165860"/>
  </v:shape><![endif]--><!--[if !vml]--><img width="168" height="36" src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image034.jpg" v:shapes="_x0000_i1033"><!--[endif]--></span><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
  <td width="383" colspan="25" valign="top" style="width:287.05pt;padding:0in 0in 0in 0in;
  height:9.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:54;height:.25in">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:.25in"></td>
  <td width="18" colspan="3" valign="top" style="width:13.75pt;padding:0in 0in 0in 0in;
  height:.25in"></td>
  <td width="334" colspan="12" rowspan="7" valign="top" style="width:250.45pt;
  padding:0in 0in 0in 0in;height:.25in">
  <p class="MsoBodyText3"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin">To get involved with our activities as a Sponsor , please feel
  free to contact our Director of Community Services, Damaris Feliciano at <a href="mailto:Damaris.feliciano@phila.gov">Damaris.feliciano@phila.gov</a> or
  (215) 686-6313. We could always use more support with resources!<o:p></o:p></span></p>
  <p class="MsoBodyText3"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin">If you are a community member looking to participate in the
  events we are hosting you may keep us with our postings on our Facebook page
  “El Barrio es Nuestro.” There we post flyers for our <o:p></o:p></span></p>
  </td>
  <td width="30" colspan="10" rowspan="7" valign="top" style="width:22.85pt;padding:
  0in 0in 0in 0in;height:.25in"></td>
 </tr>
 <tr style="mso-yfti-irow:55;height:3.75pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:3.75pt"></td>
  <td width="242" colspan="19" valign="top" style="width:181.3pt;padding:0in 0in 0in 0in;
  height:3.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:56;height:4.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:4.5pt"></td>
  <td width="25" rowspan="11" valign="top" style="width:18.75pt;padding:0in 0in 0in 0in;
  height:4.5pt"></td>
  <td width="193" colspan="14" valign="top" style="width:144.9pt;padding:0in 0in 0in 0in;
  height:4.5pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;mso-no-proof:yes"><!--[if gte vml 1]><v:shape id="_x0000_i1032"
   type="#_x0000_t75" style='width:109.5pt;height:4.5pt;visibility:visible'>
   <v:imagedata src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image035.jpg"
    o:href="cid:image018.jpg@01D30F96.70165860"/>
  </v:shape><![endif]--><!--[if !vml]--><img border="0" width="146" height="6" src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image036.jpg" v:shapes="_x0000_i1032"><!--[endif]--></span><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
  <td width="24" colspan="4" rowspan="3" valign="top" style="width:17.65pt;padding:
  0in 0in 0in 0in;height:4.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:57;height:99.0pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:99.0pt"></td>
  <td width="7" colspan="3" rowspan="2" valign="top" style="width:5.5pt;padding:0in 0in 0in 0in;
  height:99.0pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;mso-no-proof:yes"><!--[if gte vml 1]><v:shape id="_x0000_i1031"
   type="#_x0000_t75" style='width:4pt;height:103.5pt;visibility:visible'>
   <v:imagedata src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image037.jpg"
    o:href="cid:image019.jpg@01D30F96.70165860"/>
  </v:shape><![endif]--><!--[if !vml]--><img border="0" width="5" height="138" src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image038.jpg" v:shapes="_x0000_i1031"><!--[endif]--></span><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
  <td width="177" colspan="10" style="width:132.8pt;background:white;padding:0in 0in 0in 0in;
  height:99.0pt">
  <p class="msobodytext5" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
  minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin">“Small
  acts when multiplied by millions of people, can change the world.”<o:p></o:p></span></p>
  </td>
  <td width="9" valign="top" style="width:6.6pt;padding:0in 0in 0in 0in;height:
  99.0pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;mso-no-proof:yes"><!--[if gte vml 1]><v:shape id="_x0000_i1030"
   type="#_x0000_t75" style='width:4.5pt;height:99pt;visibility:visible'>
   <v:imagedata src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image039.jpg"
    o:href="cid:image020.jpg@01D30F96.70165860"/>
  </v:shape><![endif]--><!--[if !vml]--><img border="0" width="6" height="132" src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image040.jpg" v:shapes="_x0000_i1030"><!--[endif]--></span><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:58;height:4.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:4.5pt"></td>
  <td width="186" colspan="11" valign="top" style="width:139.4pt;padding:0in 0in 0in 0in;
  height:4.5pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;mso-no-proof:yes"><!--[if gte vml 1]><v:shape id="_x0000_i1029"
   type="#_x0000_t75" style='width:106pt;height:4.5pt;visibility:visible'>
   <v:imagedata src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image041.jpg"
    o:href="cid:image021.jpg@01D30F96.70165860"/>
  </v:shape><![endif]--><!--[if !vml]--><img border="0" width="141" height="6" src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image042.jpg" v:shapes="_x0000_i1029"><!--[endif]--></span><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:59;height:.75pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:.75pt"></td>
  <td width="217" colspan="18" rowspan="2" valign="top" style="width:162.55pt;
  padding:0in 0in 0in 0in;height:.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:60;height:4.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:4.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:61;height:22.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:22.5pt"></td>
  <td width="1" rowspan="6" valign="top" style="width:1.1pt;padding:0in 0in 0in 0in;
  height:22.5pt"></td>
  <td width="554" colspan="30" valign="top" style="width:415.75pt;padding:0in 0in 0in 0in;
  height:22.5pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;mso-no-proof:yes"><!--[if gte vml 1]><v:shape id="_x0000_i1028"
   type="#_x0000_t75" style='width:377.5pt;height:22.5pt;visibility:visible'>
   <v:imagedata src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image043.jpg"
    o:href="cid:image022.jpg@01D30F96.70165860"/>
  </v:shape><![endif]--><!--[if !vml]--><img border="0" width="503" height="30" src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image044.jpg" v:shapes="_x0000_i1028"><!--[endif]--></span><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
  <td width="25" colspan="9" valign="top" style="width:19.0pt;padding:0in 0in 0in 0in;
  height:22.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:62;height:4.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:4.5pt"></td>
  <td width="580" colspan="39" valign="top" style="width:434.75pt;padding:0in 0in 0in 0in;
  height:4.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:63;height:1.75in">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:1.75in"></td>
  <td width="3" rowspan="4" valign="top" style="width:2.2pt;padding:0in 0in 0in 0in;
  height:1.75in"></td>
  <td width="577" colspan="38" valign="top" style="width:432.55pt;padding:0in 0in 0in 0in;
  height:1.75in">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;mso-no-proof:yes"><!--[if gte vml 1]><v:shape id="_x0000_i1027"
   type="#_x0000_t75" style='width:395.5pt;height:126pt;visibility:visible'>
   <v:imagedata src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image045.jpg"
    o:href="cid:image023.jpg@01D30F96.70165860"/>
  </v:shape><![endif]--><!--[if !vml]--><img border="0" width="527" height="168" src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image046.jpg" v:shapes="_x0000_i1027"><!--[endif]--></span><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:64;height:4.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:4.5pt"></td>
  <td width="577" colspan="38" valign="top" style="width:432.55pt;padding:0in 0in 0in 0in;
  height:4.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:65;height:3.75pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:3.75pt"></td>
  <td width="76" colspan="2" rowspan="2" valign="top" style="width:57.3pt;padding:0in 0in 0in 0in;
  height:3.75pt"></td>
  <td width="57" colspan="2" rowspan="2" valign="top" style="width:42.95pt;padding:
  0in 0in 0in 0in;height:3.75pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;mso-no-proof:yes"><!--[if gte vml 1]><v:shape id="_x0000_i1026"
   type="#_x0000_t75" style='width:29.5pt;height:31.5pt;visibility:visible'>
   <v:imagedata src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image047.jpg"
    o:href="cid:image024.jpg@01D30F96.70165860"/>
  </v:shape><![endif]--><!--[if !vml]--><img border="0" width="39" height="42" src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image048.jpg" v:shapes="_x0000_i1026"><!--[endif]--></span><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
  <td width="443" colspan="34" valign="top" style="width:332.3pt;padding:0in 0in 0in 0in;
  height:3.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:66;mso-yfti-lastrow:yes;height:1.5pt">
  <td width="0" style="width:.25pt;padding:0in 0in 0in 0in;height:1.5pt"></td>
  <td width="9" colspan="3" valign="top" style="width:7.05pt;padding:0in 0in 0in 0in;
  height:1.5pt"></td>
  <td width="346" colspan="19" valign="top" style="width:3.6in;padding:0in 0in 0in 0in;
  height:1.5pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
  minor-latin;mso-no-proof:yes"><!--[if gte vml 1]><v:shape id="_x0000_i1025"
   type="#_x0000_t75" style='width:254.5pt;height:29.5pt;visibility:visible'>
   <v:imagedata src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image049.jpg"
    o:href="cid:image025.jpg@01D30F96.70165860"/>
  </v:shape><![endif]--><!--[if !vml]--><img border="0" width="339" height="39" src="file:///C:/Users/RAJU~1.KON/AppData/Local/Temp/msohtmlclip1/01/clip_image050.jpg" v:shapes="_x0000_i1025"><!--[endif]--></span><span style="font-size:10.0pt;
  font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
  minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
  <td width="88" colspan="12" valign="top" style="width:66.05pt;padding:0in 0in 0in 0in;
  height:1.5pt"></td>
 </tr>
</tbody></table>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin">&nbsp;</span></p>]]></td>
</tr>
</table>