<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Good Morning, <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">We are now into week three of Conrail’s Clean-Up and the physical
environment in the community is transformational. Visit our facebook page for
recent photos #El Barrio es Nuestro. <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">We continue to work with various social service providers in an
effort to meet the needs of individuals afflicted by the opioids, the RV is
stationed on A and Tusculum Streets. The Homelessness outreach team is actively
canvassing the area and transporting individuals as needed. Beginning on
Monday, August 21, there will be rotating provider agencies onsite at RV providing
behavioral health </span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif">screening/referral
services to individuals seeking treatment. Screenings includes: education on
SUD prevention, treatment and care. Through the assessment process providers
identify additional needs including: ID’s, insurance, housing, basic needs, and
medical needs. The RV’s hours of operation are Monday-Friday,
9:00am-4:00pm.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Here is a brief summary on data: <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormalCxSpMiddle" style="margin-bottom: 8pt; margin-left: 0in; line-height: 105%;"><span style="font-size:12.0pt;line-height:105%;font-family:&quot;Times New Roman&quot;,serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Streets department has
     transported 15 loads = 252.70 tons of debris to landfill in the past three
     days&nbsp;<o:p></o:p></span></li>
 <li class="MsoNormalCxSpMiddle" style="margin-bottom: 8pt; margin-left: 0in; line-height: 105%;"><span style="font-size:12.0pt;line-height:105%;font-family:&quot;Times New Roman&quot;,serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Keystone First facilitated over
     60+ blood pressure screenings<o:p></o:p></span></li>
 <li class="MsoNormalCxSpMiddle" style="margin-bottom: 8pt; margin-left: 0in; line-height: 105%;"><span style="font-size:12.0pt;line-height:105%;font-family:&quot;Times New Roman&quot;,serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Congreso and Kensington
     Hospital conducted a total of 78 HIV tests and 44 Hepatitis C tests<o:p></o:p></span></li>
 <li class="MsoNormalCxSpMiddle" style="margin-bottom: 8pt; margin-left: 0in; line-height: 105%;"><span style="font-size:12.0pt;line-height:105%;font-family:&quot;Times New Roman&quot;,serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">141 encounters by outreach
     workers, and 50 total treatment service referrals completed <o:p></o:p></span></li>
 <li class="MsoNormalCxSpMiddle" style="margin-bottom: 8pt; margin-left: 0in; line-height: 105%;"><span style="font-size:12.0pt;line-height:105%;font-family:&quot;Times New Roman&quot;,serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">The Salvation Army distributed
     over 750 lunches/snacks <o:p></o:p></span></li>
</ul>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><span style="font-size: 12pt; line-height: 105%; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><span style="font-size: 12pt; line-height: 105%; font-family: &quot;Times New Roman&quot;, serif;">To receive more updates on the Conrail,
clean up, please join us at our next <b>“<i>EL Barrio es Nuestro”</i> meeting:
(Flier attached)<o:p></o:p></b></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><b><span style="font-size: 12pt; line-height: 105%; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></b></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><b><span style="font-size: 12pt; line-height: 105%; font-family: &quot;Times New Roman&quot;, serif;">Date: </span></b><span style="font-size: 12pt; line-height: 105%; font-family: &quot;Times New Roman&quot;, serif;">August
22, 2017<b><o:p></o:p></b></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><b><span style="font-size: 12pt; line-height: 105%; font-family: &quot;Times New Roman&quot;, serif;">Time: </span></b><span style="font-size: 12pt; line-height: 105%; font-family: &quot;Times New Roman&quot;, serif;">5:30pm-7:00pm<b><o:p></o:p></b></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><b><span style="font-size: 12pt; line-height: 105%; font-family: &quot;Times New Roman&quot;, serif;">Location: </span></b><span style="font-size: 12pt; line-height: 105%; font-family: &quot;Times New Roman&quot;, serif;">HACE <o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><span style="font-size: 12pt; line-height: 105%; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;200
E Somerset Street, <o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><span style="font-size: 12pt; line-height: 105%; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Philadelphia,
PA 19134<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><b><span style="font-size: 12pt; line-height: 105%; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></b></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><b><span style="font-size: 12pt; line-height: 105%; font-family: &quot;Times New Roman&quot;, serif;">Resource Numbers:<o:p></o:p></span></b></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Homeless Outreach line at any time: 215-232-1984 <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p>

<p class="MsoNormal"><b><u><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Drug treatment and detox available. <o:p></o:p></span></u></b></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">People who do not have medical insurance should contact the
Behavioral Health Special Initiative (BHSI) at 215-546-1200, Monday through
Friday, between the hours of 8:30 a.m. and 4:30 p.m. If they have medical
assistance or Medicaid, they should contact Community Behavioral Health (CBH)
at 888-545-2600.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p>

<p class="MsoNormal"><b><u><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Report a problem or solicit a service: <o:p></o:p></span></u></b></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Contact Philly311 at 311 or via mobile “PHILLY </span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif">311”<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif">&nbsp;</span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><b><span style="font-size: 12pt; line-height: 105%; font-family: &quot;Times New Roman&quot;, serif;">Community Events: <o:p></o:p></span></b></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><b><u><span style="font-size: 12pt; line-height: 105%; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></u></b></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><b><u><span style="font-size: 12pt; line-height: 105%; font-family: &quot;Times New Roman&quot;, serif;">Philadelphia More Beautiful
Committee Cleanup<o:p></o:p></span></u></b></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><span style="font-size: 12pt; line-height: 105%; font-family: &quot;Times New Roman&quot;, serif;">August 12, 2017 District 5, 14, 35 and 39 <o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><span style="font-size: 12pt; line-height: 105%; font-family: &quot;Times New Roman&quot;, serif;">August 19, 2017 District 24 and 25<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><span style="font-size: 12pt; line-height: 105%; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><b><u><span style="font-size: 12pt; line-height: 105%; font-family: &quot;Times New Roman&quot;, serif;">Inter-faith Peach March<o:p></o:p></span></u></b></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><span style="font-size: 12pt; line-height: 105%; font-family: &quot;Times New Roman&quot;, serif;">August 19, 2017 7:00pm <o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><span style="font-size: 12pt; line-height: 105%; font-family: &quot;Times New Roman&quot;, serif;">The Free Church of St. John <o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><span style="font-size: 12pt; line-height: 105%; font-family: &quot;Times New Roman&quot;, serif;">3076 Emerald Street 19134&nbsp;<o:p></o:p></span></p>]]></td>
</tr>
</table>