<div style="text-align: center;"><span style="font-size:18px"><strong><img data-file-id="492693" height="62" src="https://gallery.mailchimp.com/48732a6251c09f25e0086d47a/images/78d69f78-aeee-47b2-8bc4-51cb576ee39a.png" style="border: 0px initial ; width: 240px; height: 62px; margin: 0px;" width="240" /><br />
CITY OF PHILADELPHIA</strong></span><br />
&nbsp;</div>
 
<div style="text-align: left;">
<p style="margin: 0in 0in 0pt; text-align: center;"><span style="font-size:17px"><strong>Join El Barrio es Nuestro&nbsp;in Kensington-Fairhill on January 20th</strong></span></p>
 
<p style="margin: 0in 0in 0pt; text-align: left;"><br />
On January 20th, El Barrio es Nuestro (the Neighborhood is Ours) will host a community meeting to provide important updates about the latest efforts to meaningfully address the challenges in the Kensington-Fairhill neighborhoods.<br />
<br />
This meeting with feature presentations from various City departments and community partners about the steps being taken to confront neighborhood challenges, including the opioid epidemic, homelessness and public safety as well as other community concerns.<br />
<br />
City departments and agencies that will be represented at the meeting&nbsp;include the Police Department, Managing Director&#39;s Office, Office of Homeless Services and Department of Public Health as well as others.<br />
<br />
<strong>WHEN:</strong>&nbsp;Saturday, January 20th, 2018, 10AM-1PM<br />
<br />
<strong>WHERE: </strong>Salvation Army,&nbsp;3150 N Mascher St, Philadelphia, PA<br />
<br />
Members of the community are encouraged to register for the meeting by calling the Office of Community Services at&nbsp;<strong>215-686-6313</strong>.</p>
 
<p style="margin: 0in 0in 0pt; text-align: left;"><br />
Together, we will bring lasting, positive change to West Kensington and Fairhill.</p>
</div>