<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif">Summer is here! There has been great efforts made to
increase support and recreational services in and around the Fairhill and West
Kensington neighborhoods. Including the Conrail clean-up which is scheduled to
begin on Monday, July 10<sup>th</sup>, 2017, and (30) PLAY STREET programs.
PLAY STREETS is a Parks and Recreation program where lunch, snacks, and
organized activities are provided between the hours of 9am – 4pm (Monday –
Friday’s). At McPherson Square we will have a robust program of organized
activities, swim lessons, field trips, STEM, arts &amp; cultural activities,
and more! Please help us spread the word (flyer is attached).</font><font face="arial"><o:p></o:p></font></p>]]></td>
</tr>
</table>