<div style="text-align: center;"><span style="font-size:18px"><strong><img data-file-id="492693" height="62" src="https://gallery.mailchimp.com/48732a6251c09f25e0086d47a/images/78d69f78-aeee-47b2-8bc4-51cb576ee39a.png" style="border: 0px initial ; width: 240px; height: 62px; margin: 0px;" width="240" /><br />
CITY OF PHILADELPHIA</strong></span><br />
&nbsp;</div>
 
<div style="text-align: left;">
<p>Through this regular newsletter, we share information about the City&rsquo;s latest work to improve the quality of life in the Kensington and Fairhill neighborhoods.<br />
&nbsp;<br />
To request City services in your neighborhood (such as reporting abandoned homes, illegal dumping, graffiti, street lighting issues or inadequate syringe disposals), please contact 311. You can submit 311 requests <a href="http://www.phila.gov/311/form/pages/default.aspx" target="_blank">online</a>, via the smartphone app, on <a href="https://twitter.com/Philly311" target="_blank">Twitter</a>, or by calling 311.<br />
&nbsp;<br />
<strong>Recap of January&rsquo;s Meeting</strong><br />
Thank you to all who joined us for the most recent El Barrio meeting on January 20th.<br />
&nbsp;<br />
About 60 community members and leaders came out to get a recap of the City&rsquo;s efforts over the past year and highlight priorities for 2018. Local residents heard how the City will continue to focus on community engagement to address the prescription opioid and heroin epidemic as well as the impact on homelessness and overall quality of life.<br />
&nbsp;<br />
The meeting concluded with a training on the use of Narcan and the distribution of Safety Kits that include blue lightbulbs, no trespassing signage, grabbers, sharps containers and some behavioral health and homelessness literature.&nbsp;&nbsp;<br />
<br />
<strong>CLIP&#39;s Progress in 2017</strong><br />
Community Life Improvement Programs (CLIP) has been deeply engaged in the improvement of Kensington-Fairhill this past year. In 2017 alone, CLIP cleaned 1,923 properties of graffiti, abated 218 vacant lots&nbsp;and completed 120 community service projects all in the Kensington-Fairhill neighborhood.&nbsp;You can easily&nbsp;request CLIP&#39;s services by contacting 311.<br />
&nbsp;<br />
<strong>City&rsquo;s Lawsuit Against Opioid Manufacturers</strong><br />
Recently, the City took another important step to combat the devastation caused by the destructive opioid epidemic by filing a lawsuit against prescription opioid manufacturers.<br />
&nbsp;<br />
For years, opioid manufacturers have engaged in the deceptive marketing of prescription opioids. This practice has been a significant contributor to the unprecedented public health crisis that we face today.<br />
&nbsp;<br />
<a href="https://beta.phila.gov/2018-01-17-philadelphia-is-fighting-back-against-opioid-manufacturers/" target="_blank">The City&rsquo;s lawsuit</a>&nbsp;seeks to stop deceptive marketing practices and to&nbsp;cover the treatment costs for residents suffering from opioid addiction.<br />
&nbsp;<br />
<strong>City&rsquo;s Actions During Extended Code Blue</strong><br />
The City declared a Code Blue during the recent extended cold weather conditions to prevent weather related deaths among people experiencing homelessness.<br />
&nbsp;<br />
During the Code Blue, the City opened two temporary warming centers to help save lives. About 500 people received services between December 29, 2017-January 8, 2018.<br />
&nbsp;<br />
During this period, the City saw zero deaths as a result of the extreme weather.<br />
&nbsp;<br />
<strong>Police Launch &ldquo;Service Detail&rdquo; Program</strong><br />
On January 15th, the Police launched the &ldquo;Service Detail&rdquo; program in the 24th, 25th and 26th districts.<br />
&nbsp;<br />
Through the program, six officers are assigned to focus on outreach under bridges and key spots in the neighborhood to engage homeless individuals.<br />
&nbsp;<br />
The officers&rsquo; engagement will allow them to assist individuals to seek any type of medical or behavioral treatment if needed.<br />
&nbsp;<br />
<strong>Behavioral Health &amp; Addiction Services</strong><br />
The Behavioral Health team continues to engage individuals throughout the area. Since July 2017, 3,264 individuals have been engaged.<br />
&nbsp;<br />
<strong>Don&rsquo;t forget: the City is here to help!</strong><br />
If you see someone in need of immediate medical attention, call 911. Neighbors are also asked to report abandoned homes, illegal dumping, graffiti, street lighting issues, and inadequate syringe disposals to 311. You can <a href="http://www.phila.gov/311/form/pages/default.aspx" target="_blank">submit 311 requests online</a>, via the smartphone app, on <a href="https://twitter.com/Philly311" target="_blank">Twitter</a>, or by calling 311.<br />
&nbsp;<br />
The Homeless Outreach Hotline operates 24 hours a day. If residents encounter someone in need of shelter, they should call the hotline at 215-232-1984 to request outreach. Anyone requiring mental health services can call 215-685-6440.<br />
&nbsp;<br />
<strong>Upcoming Community Meetings</strong><br />
Please join us at our next community meeting on Tuesday, February 27<sup>th</sup> at 5:30pm at the Community Center at Visitation (2646 Kensington Ave). For more information about the meeting, please contact Luz Paradoa via email at luz.paradoa@phila.gov.&nbsp;</p>
 
<p style="margin: 0in 0in 0pt; text-align: left;"><strong>Attend a Narcan Training</strong><br />
The Behavioral Health team hosts trainings on how to reverse an overdose. <a href="https://www.eventbrite.com/e/narcan-overdose-prevention-training-tickets-41463723112" target="_blank">Learn more</a> about these upcoming trainings. You can save a life.<br />
&nbsp;<br />
<strong>Together, we will bring lasting improvements to West Kensington and Fairhill.</strong></p>
</div>