<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif">Good Evening,</font></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Times New Roman&quot;, serif;"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Times New Roman&quot;, serif;">T</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Times New Roman&quot;, serif;">hank you for submitting a service request
in the 19133 &amp; 19134 area. </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Times New Roman&quot;, serif; color: rgb(33, 33, 33); background: white;">We
appreciate your active participation and enthusiasm in working together to
eradicate the blight, vandalism, and social ills affecting the quality of life
in our community.</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Times New Roman&quot;, serif;"> </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Times New Roman&quot;, serif; color: rgb(33, 33, 33); background: white;">Please join us for our next El Barrio es
Nuestro Community meeting:</span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Times New Roman&quot;, serif; color: rgb(33, 33, 33); background: white;"><br></span></p><p class="MsoNormal" style="font-family: arial;"><b style="font-size: 12pt;"><span style="font-size: 12pt; line-height: 16.8px; font-family: &quot;Times New Roman&quot;, serif;">Date:&nbsp;</span></b><span style="font-size: 12pt; line-height: 16.8px; font-family: &quot;Times New Roman&quot;, serif;">November 28, 2017</span></p><p class="MsoNormal" style="font-family: arial;"><b style="font-size: 12pt;"><span style="font-size: 12pt; line-height: 16.8px; font-family: &quot;Times New Roman&quot;, serif;">Time:&nbsp;</span></b><span style="font-size: 12pt; line-height: 16.8px; font-family: &quot;Times New Roman&quot;, serif;">5:30pm-7:00pm</span></p><p class="MsoNormalCxSpMiddle" style="font-family: arial; margin-bottom: 8pt; line-height: 16.8px;"><span style="font-size: 12pt;"><span style="font-size: 12pt; line-height: 16.8px; font-family: &quot;Times New Roman&quot;, serif;"><b>Location: </b>2600 American Street, Philadelphia, PA 19133&nbsp;&nbsp;</span></span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Times New Roman&quot;, serif;"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Times New Roman&quot;, serif;">If you wish you to unsubscribe from future
Gurney Campaign emails, please </span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><a href="https://docs.google.com/forms/d/e/1FAIpQLScijgmcYMnqUqJICs5005tq2-0r9V0B0I_jrTgogmmQVpS50g/viewform?usp=sf_link"><span style="color:#1155CC"><span style="white-space:pre-wrap">click here</span></span></a></span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Times New Roman&quot;, serif;"><span style="white-space:pre-wrap">.</span></span></p>

<p class="yiv7033734219msonormal" style="font-family: arial; line-height: 13.8pt;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p>

<p class="yiv7033734219msonormal" style="font-family: arial; line-height: 13.8pt;"><br></p>]]></td>
</tr>
</table>