<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="yiv7033734219msonormal"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><br></span></p><p class="yiv7033734219msonormal"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><br></span></p><p class="yiv7033734219msonormal"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Dear (Insert Name Here),<o:p></o:p></span></p>

<p class="yiv7033734219msonormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="yiv7033734219msonormal"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Thank you for submitting your first service request through the Citizens
Engagement Academy. We have received your request for (Service Request Type)
and your Service Level Agreement is:&nbsp;(Number of SLA Days). The assigned
Case # is (Service Request Number). Your request has <u>been forwarded</u> to the
appropriate Department.</span><span style="font-size: 12pt;"><o:p></o:p></span></p>

<p class="yiv7033734219msonormal" style="line-height:13.8pt"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p>

<p class="yiv7033734219msonormal" style="line-height:13.8pt"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Regards,</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>