<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#212121">Thank
you for joining us on July 18, 2017, for “El Barrio es Nuestro” community
meeting. We appreciate everyone's active participation and enthusiasm in
working together to eradicate the blight, vandalism, and social ills affecting
the quality of life in our community. &nbsp;There was great energy and we look
forward to continuing to work with you. </span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal"><b><u><span lang="ES" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#212121;
mso-ansi-language:ES"><br></span></u></b></p><p class="MsoNormal"><b><u><span lang="ES" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#212121;
mso-ansi-language:ES">Save the Date </span></u></b><span lang="ES" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="ES" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:#212121;mso-ansi-language:ES">El Barrio es Nuestro Meeting </span><span lang="ES" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:#212121">Date: August 22, 2017</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:#212121">Time: 5:30 -7:30pm</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:#212121">Location: HACE <o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:35.4pt"><strong><span style="font-size:
11.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#747474;background:white">&nbsp;&nbsp;&nbsp;&nbsp;</span></strong><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#212121">Somerset
Villas</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:#212121"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;200 E. Somerset Street.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;Philadelphia, PA. 19134</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:#212121">We look forward to your participation in our the next meeting</span><o:p></o:p></p>]]></td>
</tr>
</table>