<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font face="Times New Roman, Times, serif">Good
day,<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif">I
would like to take a moment to thank everyone for your participation and
ongoing collaboration with the "Gurney Street Project". Over the past
year your contributions with planning and support on various projects are
commended. Because of your hard work and dedication we were able to begin with
the Conrail clean-up, as well as, making the “Social Services Hub” a success. A
true example of effective and efficient governance and I'm extremely proud of
the interdepartmental collaboration. I thank you and appreciate each and
everyone of you. This cluster has lead this project and your team members have
been exceptional- doing whatever it takes and I could not be more proud to lead
such an incredible team.&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif">Here
is a brief update of services provided.<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif">·
Keystone First facilitated over 60+ blood pressure screenings<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif">·
Congreso and Kensington Hospital conducted a total of 78 HIV test and 44
Hepatitis C test<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif">· 50
total treatment service referrals completed (this count only reflects the A
&amp; Tusculum location)<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif">· Over 300 lunches/snacks were distributed through the Salvation Army<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif">Thank
you for making The Gurney Street Project a priority and doing your part to
improve our Fairhill and West Kensington community and supporting individuals
struggling with addiction. I am aware of the limited resources and despite the
obstacles you made it work.&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif">A
brief update on Conrail. Conrail has made much progress with the task of
cleaning the railroad tracks over the past two days. You may have even noticed clear
site lines beginning to emerge between the brush. In the next two days, Conrail
will be working between Mascher and Front Streets on the south side of the
tracks. There will be ongoing services provided at the trailer located on A and
Tusculum trailer during the duration of the clean up. Conrail will also begin
the fence work between B and Gurney, as well as, on Tusculum street.<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif">Once
again, GRACIAS, for your ongoing dedication to serving our community combat the
biggest health crisis attacking our city. Great team work!&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif">Gracias -
Joanna&nbsp;</font><font face="arial"><o:p></o:p></font></p>]]></td>
</tr>
</table>