<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif">Hello Friends,<o:p></o:p></font></p>

<p class="MsoNormal" style=""><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif">We are reaching out to you to respectfully request your
participation in an urgent meeting to bring together Philadelphia's non-profit
family to strategize on how to best serve the Puerto Rican community both on
the island and on the mainland as many Puerto Ricans decide to evacuate the
island and come to Pennsylvania in the aftermath of Hurricanes Irma and
Maria.&nbsp; <o:p></o:p></font></p>

<p class="MsoNormal" style=""><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif">Please join <b>Unidos PA’PR</b> for a breakfast meeting on <b>Friday,
November 3, 2017, at 8AM</b>, at Taller Puertorriqueño, 2600 N 5th St,
Philadelphia, PA 19133. <o:p></o:p></font></p>

<p class="MsoNormal" style=""><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif">Your participation at this meeting is critical. Prior to
Hurricanes Irma and Maria, Pennsylvania was the most popular destination for
Puerto Ricans leaving the island, according to a 2015 report from the Pew
Research Center. Preceding that report, the 2010 Census listed Philadelphia as
the city with the second largest number of Puerto Ricans in the mainland US
(121,643). We expect that number to increase markedly in the coming months as
the prolonged recovery of Puerto Rico continues to demand our outmost attention
and support.<o:p></o:p></font></p>

<p class="MsoNormal" style=""><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif">Please join this call to action, unity and collaboration.
Please RSVP your participation by Thursday, November 2<sup>nd</sup>, 2017 to
Lauren Malachi at <a href="mailto:Lauren.Malachi@phila.gov">Lauren.Malachi@phila.gov</a>
or at 215-686-3646. We look forward to you seeing you and/or a representative
of your agency at this important meeting.<o:p></o:p></font></p>

<p class="MsoNormal" style=""><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<br>]]></td>
</tr>
</table>