<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><p class="MsoNormal"><br></p></div><div style=""><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif" style=""><br></font></span></div><div style=""><font face="Times New Roman, Times, serif"><br></font></div><font face="Times New Roman, Times, serif" style="background-color: rgb(255, 255, 255);"><div><br></div>Dear License Holder,<br>
<br>
Thank you for your inquiry. We will need some
additional information&nbsp;in order to assist you. Please provide the
following information: <br>
<br>
Once we have received this information we will be
able to investigate further to help resolve any issues with your account. We
appreciate your patience and thank you for your investment in the City of
Philadelphia.<br>
<br>
Sincerely,<br></font><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif" style="">Contact Center
Specialist&nbsp;Supervisor/<o:p></o:p></font></p>

<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif" style="">Liaison for
L&amp;I&nbsp;</font><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><o:p></o:p></span></p>]]></td>
</tr>
</table>