<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></div><div style=""><div style=""><table border="0" cellpadding="0" cellspacing="0" width="389" style="border-collapse:
 collapse;width:292pt"><tbody><tr height="220" style="height:165.0pt">
  <td height="220" class="xl65" width="389" style="height:165.0pt;width:292pt"><font face="Times New Roman, Times, serif">Dear
  License Holder,<br>
    <br>
    Your account has been reset and you may now login to the eCLIPSE system using.<br>
    <br>
    We apologize for the inconvenience and thank you for your patience.<br>
    <br></font><font face="Times New Roman, Times, serif" style="background-color: rgb(255, 255, 255);">Sincerely,<br></font><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;;"><font face="Times New Roman, Times, serif">Contact Center Specialist&nbsp;Supervisor/<o:p></o:p></font></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;;"><font face="Times New Roman, Times, serif">Liaison for L&amp;I&nbsp;</font></p></td></tr></tbody></table></div></div>]]></td>
</tr>
</table>