<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif" style="" size="4"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif" style="" size="4"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif" style="" size="4">Dear Customer,<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-indent: 0.5in; line-height: normal;"><span style="mso-bidi-font-family:
&quot;Segoe Print&quot;"><o:p><font face="Times New Roman, Times, serif" size="4">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="mso-bidi-font-family:
&quot;Segoe Print&quot;"><font face="Times New Roman, Times, serif" size="4">Thank you for contacting Philly311. The requested Property
Certification is attached. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="mso-bidi-font-family:
&quot;Segoe Print&quot;"><font face="Times New Roman, Times, serif" size="4"><span style="mso-tab-count:3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><font size="4" face="Times New Roman, Times, serif"><font style="color: rgb(0, 0, 0);">For
information on Property Sales Certifications please complete the following form&nbsp;<a href="https://form.jotform.com/82074653894164">https://form.jotform.com/82074653894164</a></font>.</font></p><p class="MsoNormal" style=""><font size="4" face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><font size="4" face="Times New Roman, Times, serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="4"><span style="mso-fareast-font-family:Calibri;mso-bidi-font-family:Calibri"><br></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="4" style="" face="Times New Roman, Times, serif">Sincerely,</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><o:p style=""><font face="Times New Roman, Times, serif" style="" size="4">&nbsp;</font></o:p></p>]]></td>
</tr>
</table>