<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: large; font-family: 'Times New Roman', serif; line-height: 18.3999996185303px;">Dear Customer,</span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman', serif; line-height: 18.3999996185303px;"><font size="4"><br></font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman', serif; line-height: 18.3999996185303px;"><font size="4">Thank you for contacting the City of Philadelphia’s 311 Contact Center. We need additional information in order to follow up on your request.</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman', serif; line-height: 18.3999996185303px;"><font size="4"><br></font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman', serif; font-size: large; line-height: 20.7000007629395px;">[TYPE CUSTOMIZED RESPONSE HERE]</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', serif; font-size: 12pt; line-height: 18.3999996185303px;"><font size="4">Once received the request will be reviewed and you will receive an update. Case number</font></span><font face="Times New Roman, serif" size="4"><span style="line-height: 18.3999996185303px;">{!Case.CaseNumber} has been assigned to this request for your reference and should be used when responding to this email or following up on your case. We look forward to hearing from you so that we may assist you with your inquiry or request.</span></font></div></div><div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: 13.8pt;"><span style="font-family: 'Times New Roman', serif;"><font size="4">&nbsp;</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: 13.8pt;"><span style="font-family: 'Times New Roman', serif;"><font size="4">Regards,</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: 13.8pt;"><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: large;">Philly311</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: 13.8pt;"><font face="Times New Roman, Times, serif" size="4">Customer Support</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: 13.8pt;"><font face="Times New Roman, Times, serif" size="4"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: 13.8pt;"><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Take 30 seconds to let us know how we
are doing: </span><span style="color: blue; font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></b></p><p class="MsoNormal"><a href="http://philadelphia.force.com/survey/TakeSurvey?id=a0N1600000VnqcmEAB&amp;cId=%7b!Contact.Id%7d&amp;caId=%7b!Case.Id%7d">http://philadelphia.force.com/survey/TakeSurvey?id=a0N1600000VnqcmEAB&amp;cId={!Contact.Id}&amp;caId={!Case.Id}</a>
</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: 13.8pt;"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:
minor-bidi;color:blue;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA;mso-no-proof:yes"><br></span></b></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: 13.8pt;"><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">{!Case.Thread_Id}<br></span></p></div>]]></td>
</tr>
</table>