<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                controller="CustomCaseController" access="global" >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="showLoadingSpinner" type="boolean" default="false" />
    
    <aura:attribute name="CaseObj" type="Case" default="{'sobjectType':'Case'}"/>
    
    <aura:attribute name="message" type="String"/>
    
    <aura:attribute name="Address" type="String"/>
    
    <aura:attribute name="parentId" type="Id" default="a0029000002qwdAAAQ" />
    
    
    <aura:attribute name="fileName" type="String" default="No File Selected.." />
    
    <aura:attribute name="FileList" type="Object"/>
    
    
    <aura:attribute name="errIncludesHouseholdHazardousWaste" type="String"/>
    <aura:attribute name="errIstherecommercialhazardousWaste" type="String"/>
    <aura:attribute name="errTrashonStreetorSidewalk" type="String"/>
    <aura:attribute name="errTrashonVacantLot" type="String"/>
    <aura:attribute name="errActiveConstruction" type="String"/>
    <aura:attribute name="errConditionofMaterials" type="String"/>
    <aura:attribute name="errPoliceDistrict" type="String"/>
    <aura:attribute name="errSanitationDistrict" type="String"/>
    <aura:attribute name="errTypeofMaterials" type="String"/>
    
    <div style="background-color:#8e8e8e; padding:2px; margin:11px">
        <h3 style="color:white; padding:2px"><center>Illegal Dumping</center></h3>
    </div>
    <center><div class="errMsg"><ui:outputText value="{!v.message}"/></div></center>
    <div class="slds-form slds-is-editing" role="list">
        
        <div class="slds-grid mdp forcePageBlockSectionRow">
            <div class="slds-has-flexi-truncate slds-p-horizontal_medium pageBlockItemEditWithTooltip mdp forcePageBlockItem forcePageBlockItemEdit">
                <abbr class="slds-required" title="required">*</abbr>
                <label class="LSELabel">Includes Household Hazardous Waste : </label>
                <force:inputField value="{!v.CaseObj.Are_Materials_Hazardous__c}"  />
                <ui:outputText value="{!v.errIncludesHouseholdHazardousWaste}" class="CustErrorMsg"/>
            </div>
            <div class="slds-has-flexi-truncate slds-p-horizontal_medium pageBlockItemEditWithTooltip mdp forcePageBlockItem forcePageBlockItemEdit">
                <abbr class="slds-required" title="required">*</abbr>
                <label class="LSELabel">Is there commercial hazardous Waste? : </label>
                <force:inputField value="{!v.CaseObj.Trash_Include_Commercial_Hazardous_Waste__c}" />
                <ui:outputText value="{!v.errIstherecommercialhazardousWaste}" class="CustErrorMsg"/>
                <br />
            </div>
        </div>
        <div class="slds-grid mdp forcePageBlockSectionRow">
            <div class="slds-has-flexi-truncate slds-p-horizontal_medium pageBlockItemEditWithTooltip mdp forcePageBlockItem forcePageBlockItemEdit">
                <abbr class="slds-required" title="required">*</abbr>
                <label class="LSELabel">Trash on Street or Sidewalk : </label>
                <force:inputField value="{!v.CaseObj.Is_Trash_on_Street_or_Sidewalk__c}"  />
                <ui:outputText value="{!v.errTrashonStreetorSidewalk}" class="CustErrorMsg"/>
            </div>
            <div class="slds-has-flexi-truncate slds-p-horizontal_medium pageBlockItemEditWithTooltip mdp forcePageBlockItem forcePageBlockItemEdit">
                <abbr class="slds-required" title="required">*</abbr>
                <label class="LSELabel">Trash on Vacant Lot: </label>
                <force:inputField value="{!v.CaseObj.Is_Trash_on_Vacant_Lot__c}" />
                <ui:outputText value="{!v.errTrashonVacantLot}" class="CustErrorMsg"/>
                <br />
            </div>
        </div>
        <div class="slds-grid mdp forcePageBlockSectionRow">
            <div class="slds-has-flexi-truncate slds-p-horizontal_medium pageBlockItemEditWithTooltip mdp forcePageBlockItem forcePageBlockItemEdit">
                <abbr class="slds-required" title="required">*</abbr>
                <label class="LSELabel">Active Construction : </label>
                <force:inputField value="{!v.CaseObj.Active_Construction__c}"   />
                <ui:outputText value="{!v.errActiveConstruction}" class="CustErrorMsg"/>
                <br />
            </div>
            <div class="slds-has-flexi-truncate slds-p-horizontal_medium pageBlockItemEditWithTooltip mdp forcePageBlockItem forcePageBlockItemEdit">
                <abbr class="slds-required" title="required">*</abbr>
                <label class="LSELabel">Condition of Materials</label><br/>
                <force:inputField value="{!v.CaseObj.Condition_of_Materials__c}"   /> 
                <ui:outputText value="{!v.errConditionofMaterials}" class="CustErrorMsg"/>
                <br />
            </div>
        </div>
        
        
        <div class="slds-grid mdp forcePageBlockSectionRow">
            <div class="slds-has-flexi-truncate slds-p-horizontal_medium pageBlockItemEditWithTooltip mdp forcePageBlockItem forcePageBlockItemEdit">
                <label class="LSELabel">How Many Bags of Trash (If Bagged) : </label>
                <force:inputField value="{!v.CaseObj.How_May_Bags_of_Trash_If_Bagged__c}"   />
                <br />
            </div>
            <div class="slds-has-flexi-truncate slds-p-horizontal_medium pageBlockItemEditWithTooltip mdp forcePageBlockItem forcePageBlockItemEdit">
                <abbr class="slds-required" title="required">*</abbr>
                <label class="LSELabel">Type of Materials</label><br/>
                <force:inputField value="{!v.CaseObj.Type_of_Materials__c}"   />
                <ui:outputText value="{!v.errTypeofMaterials}" class="CustErrorMsg"/>
                <br />
            </div>
        </div>
        
        
        <div class="slds-grid mdp forcePageBlockSectionRow">
            <div class="slds-has-flexi-truncate slds-p-horizontal_medium pageBlockItemEditWithTooltip mdp forcePageBlockItem forcePageBlockItemEdit">
                <abbr class="slds-required" title="required">*</abbr>
                <label class="LSELabel">Police District : </label>
                <force:inputField value="{!v.CaseObj.Police_District__c}" aura:id="gisPolice"  />
                <ui:outputText value="{!v.errPoliceDistrict}" class="CustErrorMsg"/>
                <br />
            </div>
            <div class="slds-has-flexi-truncate slds-p-horizontal_medium pageBlockItemEditWithTooltip mdp forcePageBlockItem forcePageBlockItemEdit">
                <abbr class="slds-required" title="required">*</abbr>
                <label class="LSELabel">Sanitation District</label><br/>
                <force:inputField value="{!v.CaseObj.Sanitation_District__c}" aura:id="gisSanitation"  />
                <br />
            </div>
        </div>
        
    </div>
    
    <div class="slds-grid mdp forcePageBlockSectionRow">
        <div class="slds-has-flexi-truncate slds-p-horizontal_medium pageBlockItemEditWithTooltip mdp forcePageBlockItem forcePageBlockItemEdit">
            <label class="LSELabel">Name : </label><br/>
            <force:inputField value="{!v.CaseObj.Customer_Name__c}"  />
            <br />
        </div>
        
        <div class="slds-has-flexi-truncate slds-p-horizontal_medium pageBlockItemEditWithTooltip mdp forcePageBlockItem forcePageBlockItemEdit">
            <label class="LSELabel">Email : </label><br/>
            <force:inputField value="{!v.CaseObj.Customer_Email__c}" aura:id="EMail" />
            <br />
        </div>
    </div>
    <div class="slds-grid mdp forcePageBlockSectionRow">
        <div class="slds-has-flexi-truncate slds-p-horizontal_medium pageBlockItemEditWithTooltip mdp forcePageBlockItem forcePageBlockItemEdit">
            <label class="LSELabel">Phone : </label><br/>
            <force:inputField value="{!v.CaseObj.Customer_Phone__c}"  />
            <br />
        </div>
        
        <div class="slds-has-flexi-truncate slds-p-horizontal_medium pageBlockItemEditWithTooltip mdp forcePageBlockItem forcePageBlockItemEdit">
            <label class="LSELabel">Description : </label><br/>
            <force:inputField value="{!v.CaseObj.Description}"  />
            <br />
        </div>
    </div>
    
    <div class="slds-grid mdp forcePageBlockSectionRow">
        <div class="slds-has-flexi-truncate slds-p-horizontal_medium pageBlockItemEditWithTooltip mdp forcePageBlockItem forcePageBlockItemEdit">
            <label class="LSELabel">Entered Address : </label><br/>
            <lightning:input value="{!v.Address}" aura:id="enterAddress" />
            <br />
        </div>
        <div class="slds-has-flexi-truncate slds-p-horizontal_medium pageBlockItemEditWithTooltip mdp forcePageBlockItem forcePageBlockItemEdit">
            <label class="LSELabel"></label><br/>
            
            <br />
        </div>
    </div>
    <br />
    
    <lightning:input aura:id="fileId" onchange="{!c.handleFilesChange}" type="file" name="file" label="" title="Upload Picture" multiple="false"/>
    <div class="slds-text-body_small slds-text-color_error">{!v.fileName} </div>
    
    
    <aura:if isTrue="{!v.showLoadingSpinner}">
        <div class="slds-text-body_small slds-text-color_error">Uploading... 
            <img src="/auraFW/resources/aura/images/spinner.gif" class="spinner-img" alt="Loading"/>'
        </div>
    </aura:if>
    
    <br/>
    
    <br/>
    
    <div class="cus_button">
        <lightning:button onclick="{!c.fLIUI_Button_Clicked}" variant="brand" label="Submit" /> 
    </div>
    
</aura:component>