<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"  access="global" >
	 <lightning:button class="custbtn" onclick="{!c.Submit_Clicked}" variant="brand" label="Submit Request"  /> 
</aura:component>