****Hazardous Case Alert****
 
The following report was received from 311 and forwarded automatically to you based on the fact the problem type chosen by user was for a Stop Sign Repair.
 
Please process as soon as possible.
 
Streets ID#:{!Case.Streets_Request_ID__c}
Case ID#: {!Case.CaseNumber}
Type: {!Case.Issue__c}
Submitted: {!Case.CreatedDate}
Address: {!Case.Street__c}
Comments: {!Case.Description}
Name: {!Contact.Name}
Phone: {!Contact.Phone}
Email: {!Contact.Email}
 
Regards,
 
{!Organization.Name}
Customer Support