Dear {!Contact.Name}, 

Thank you for contacting the City of Philadelphia's 311 Contact Center. A case has been created and your request has been routed to the appropriate department for review and follow up. The normal response time for this type of request is [INSERT SLA]. 

The reference number for this request is [INSERT CASE #]. You may check the status of your request using the case number provided by dialing 3-1-1 or 215-686-8686 or via email at Philly311@phila.gov. 

Please note we are undergoing system upgrades and the above case number is not currently available for tracking online. 


Regards, 

{!Organization.Name} 
Customer Support